{
  "name": "rivene",
  "short_name": "rivene",
  "description": "Voice-fast task capture for a local-first Markdown log.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "icons": [
    {
      "src": "/brand/app-icon/rivene-app-icon-faceted-inset-glass-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/app-icon/rivene-app-icon-faceted-inset-glass-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
